! Enable BGP
router bgp 200
  bgp router-id 100.100.2.1
  no bgp ebgp-requires-policy

  ! r110
  neighbor 172.17.1.0 remote-as 100
  neighbor 172.17.1.0 next-hop-self

  address-family ipv4 unicast
    network 10.2.1.0/24
    network 172.17.1.0/31
  exit-address-family
