! Enable BGP
router bgp 400
  bgp router-id 100.100.4.1
  no bgp ebgp-requires-policy

  ! r110
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 next-hop-self

  ! r130
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 next-hop-self

  address-family ipv4 unicast
    network 10.4.1.0/25
    network 10.4.1.128/25
    network 172.17.3.0/31
    network 172.17.4.0/31
  exit-address-family
