! Enable BGP
router bgp 400
  bgp router-id 100.100.4.1
  no bgp ebgp-requires-policy

  ! r110
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 next-hop-self
  neighbor 172.17.3.0 route-map setcommunity_r110 out

  ! r130
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 next-hop-self
  neighbor 172.17.4.0 route-map setcommunity_r130 out

  address-family ipv4 unicast
    network 10.4.1.0/25
    network 10.4.1.128/25
    network 172.17.3.0/31
    network 172.17.4.0/31
  exit-address-family

access-list h411 permit 10.4.1.0/25
access-list h412 permit 10.4.1.128/25

route-map setcommunity_r110 permit 10
  match ip address h411
  set community 400:300

route-map setcommunity_r110 permit 20
  match ip address h412
  set community 400:100

route-map setcommunity_r130 permit 10
  match ip address h411
  set community 400:100

route-map setcommunity_r130 permit 20
  match ip address h412
  set community 400:300
