! Enable RIP
router rip
  ! loopback
  network 100.100.1.2/32
  ! r110
  neighbor 192.168.1.0
  ! r130
  neighbor 192.168.1.3

! Enable BGP
router bgp 100
  bgp router-id 100.100.1.2
  no bgp ebgp-requires-policy

  ! r110
  neighbor 100.100.1.1 remote-as 100
  neighbor 100.100.1.1 update-source 100.100.1.2
  neighbor 100.100.1.1 next-hop-self

  ! r130
  neighbor 100.100.1.3 remote-as 100
  neighbor 100.100.1.3 update-source 100.100.1.2
  neighbor 100.100.1.3 next-hop-self

  address-family ipv4 unicast
    network 192.168.1.1/31
    network 192.168.1.2/31
  exit-address-family
