! Enable RIP
router rip
  ! loopback
  network 100.100.1.3/32
  ! r120
  neighbor 192.168.1.2

! Enable BGP
router bgp 100
  bgp router-id 100.100.1.3
  no bgp ebgp-requires-policy

  ! r310
  neighbor 172.17.2.1 remote-as 300
  neighbor 172.17.2.1 next-hop-self

  ! r410
  neighbor 172.17.4.1 remote-as 400
  neighbor 172.17.4.1 next-hop-self
  neighbor 172.17.4.1 route-map setmetric out
  neighbor 172.17.4.1 route-map setlocalpref in

  ! r120
  neighbor 100.100.1.2 remote-as 100
  neighbor 100.100.1.2 update-source 100.100.1.3
  neighbor 100.100.1.2 next-hop-self

  ! r110
  neighbor 100.100.1.1 remote-as 100
  neighbor 100.100.1.1 update-source 100.100.1.3
  neighbor 100.100.1.1 next-hop-self

  address-family ipv4 unicast
    network 192.168.1.2/31
    network 172.17.2.0/31
    network 172.17.4.0/31
  exit-address-family

route-map setmetric permit 10
  set metric 100

bgp community-list standard 1 permit 400:100
bgp community-list standard 2 permit 400:300

route-map setlocalpref permit 10
  match community 1
  set local-preference 100

route-map setlocalpref permit 20
  match community 2
  set local-preference 300

route-map setlocalpref permit 30
