! Enable BGP
router bgp 300
  bgp router-id 100.100.3.1
  no bgp ebgp-requires-policy

  ! r130
  neighbor 172.17.2.0 remote-as 100
  neighbor 172.17.2.0 next-hop-self

  address-family ipv4 unicast
    network 10.3.1.0/24
    network 172.17.2.0/31
  exit-address-family
